# StudyStudio_server

./: .gitignore  StudioStudio_Server.sln  docker-compose.yml
.github/workflows/: ci-cd.yaml
StudioStudio_Server/: Dockerfile  Program.cs  StudioStudio_Server.csproj  StudioStudio_Server.http  appsettings.json
StudioStudio_Server/Configurations/: EmailOptions.cs  EmailTemplate.cs
StudioStudio_Server/Controllers/: AnnouncementController.cs  AuthController.cs  ReportController.cs  TestController.cs  UserProfileController.cs
StudioStudio_Server/Data/: StudioDbContext.cs
StudioStudio_Server/Exceptions/: AppException.cs  ErrorCodes.cs
StudioStudio_Server/Filters/: ValidationFilter.cs
StudioStudio_Server/Middlewares/: ExceptionHandlingMiddleware.cs
StudioStudio_Server/Migrations/: 20260207122746_Init_StudioDB.Designer.cs  20260207122746_Init_StudioDB.cs  20260208170908_AddRefreshTokenTable.Designer.cs  20260208170908_AddRefreshTokenTable.cs  20260209104932_AddEmailVerificationToken.Designer.cs  20260209104932_AddEmailVerificationToken.cs  20260209142505_SetGoogleIDNullable.Designer.cs  20260209142505_SetGoogleIDNullable.cs  20260209142710_ChangeGoogleIDNullable.Designer.cs  20260209142710_ChangeGoogleIDNullable.cs  20260209155749_FixTokenTable.Designer.cs  20260209155749_FixTokenTable.cs  20260209193857_updateUserField.Designer.cs  20260209193857_updateUserField.cs  20260209200755_FixEmailVerificationTokenFk.Designer.cs  20260209200755_FixEmailVerificationTokenFk.cs  StudioDbContextModelSnapshot.cs
StudioStudio_Server/Models/DTOs/: ApiResponse.cs  AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs
StudioStudio_Server/Models/DTOs/Request/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequests.cs  RegisterRequests.cs  ReportRequest.cs  ResendEmailRequest.cs  ResendVerifyEmailRequest.cs  ResetPasswordRequest.cs  UpdateUserProfileRequest.cs  UserProfileUpdateRequest.cs
StudioStudio_Server/Models/DTOs/Response/: AnnouncementResponse.cs  ApiResponse.cs  AuthResponse.cs  LoginResponse.cs  UserProfileResponse.cs
StudioStudio_Server/Models/Entities/: AIRequestLog.cs  ActivityLog.cs  Announcement.cs  Comment.cs  EmailVerificationToken.cs  Favourite.cs  Group.cs  GroupAttachment.cs  GroupParticipant.cs  PasswordResetDataRedis.cs  Payment.cs  PersonalAttachment.cs  PersonalTaskStatus.cs  RefreshToken.cs  Report.cs  Studio.cs  SubscriptionPlan.cs  TaskAssignment.cs  TaskHistory.cs  TaskItem.cs  TaskStatus.cs  User.cs  UserSubscription.cs
StudioStudio_Server/Models/Enums/: AnnouncementType.cs  BillingCycle.cs  EmailTokenType.cs  GroupRole.cs  ReportStatus.cs  UserStatus.cs
StudioStudio_Server/Properties/: launchSettings.json
StudioStudio_Server/Repositories/: EmailVerificationTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
StudioStudio_Server/Repositories/Interfaces/: IEmailVerificationTokenRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
StudioStudio_Server/Resources/Errors/: errors.en.json  errors.vi.json
StudioStudio_Server/Resources/Localization/: JsonStringLocalizer.cs
StudioStudio_Server/Services/: AuthService.cs  MessageService.cs  PasswordResetCacheService.cs  SMTPEmailService.cs  UserService.cs
StudioStudio_Server/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IPasswordResetCacheService.cs  IUserService.cs
StudyStudio_TestServer/: StudyStudio_TestServer.csproj
StudyStudio_TestServer/Helpers/: DbContextFactory.cs
StudyStudio_TestServer/TestController/: TestControllerTests.cs
